This is a sample project that shows you how to set up your first clean architecture MVI project.

##Features:

- Kotlin - this app has written fully in Kotlin
- Clean architecture - with some improvements as suggested
  in [this article](https://proandroiddev.com/mvvm-with-clean-architecture-c2c021e05c89)
- Following MVI Architectural Design Pattern-
- [Coroutines](https://developer.android.com/kotlin/coroutines) - to flow the data between the
  layers and organize the threading
- [Hilt](https://dagger.dev/hilt/) - Dependency Injection framework
- [View Binding](https://developer.android.com/topic/libraries/view-binding)
- [Gson](https://github.com/google/gson) - As a converter between JSON and objects
- [Navigation](https://developer.android.com/guide/navigation) - To navigate between fragments
- [Paging](https://developer.android.com/topic/libraries/architecture/paging/v3-overview) - The
  Paging library integrates directly into the recommended Android app architecture.
- [Room](https://developer.android.com/training/data-storage/room) - Save data in a local database
